# mlkit-pose-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkitposedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitposedetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/example/mlkitposedetector/activity/: CameraXLivePreviewActivity.java  CameraXViewModel.java  ChooserActivity.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/mlkitposedetector/activity/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/mlkitposedetector/activity/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/mlkitposedetector/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/res/layout/: activity_chooser.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mlkitposedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
